# MyWeather

app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/khuong/myweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khuong/myweather/activity/: FragmentActivity.kt  PopUpWeather.kt
app/src/main/java/com/khuong/myweather/adapter/: WeatherAdapter.kt
app/src/main/java/com/khuong/myweather/api/: ApiService.kt  RetrofitUtils.kt
app/src/main/java/com/khuong/myweather/application/: MyApplication.kt
app/src/main/java/com/khuong/myweather/broadcast/: BroadcastCheck.kt  BroadcastTwo.kt
app/src/main/java/com/khuong/myweather/dialog/: DialogSetting.kt
app/src/main/java/com/khuong/myweather/fragment/: FaceFragment.kt  WeatherFragment.kt
app/src/main/java/com/khuong/myweather/model/: City.kt  Clouds.kt  ListWeather.kt  Sys.kt  Weather.kt  WeatherData.kt  WeatherDataTwo.kt  WeatherMain.kt  Wind.kt
app/src/main/java/com/khuong/myweather/service/: WeatherService.kt
app/src/main/java/com/khuong/myweather/viewmodel/: WeatherViewModel.kt
app/src/main/res/drawable/: bg_f.xml  bg_item.xml  search.xml  search_off.xml
app/src/main/res/layout/: activity_fragment.xml  fragment_weather.xml  item_weather.xml  permistion.xml  popup.xml  setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/khuong/myweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
